<!DOCTYPE html>
<html>
<head>
	<title>Programmer | Web Developer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/styles/main.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/responsive.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/icons.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/icons-ie7.css">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
	<script type="text/javascript" src="assets/scripts/icons-ie7.js"></script>
	<script type="text/javascript" src="assets/scripts/instafeed.js"></script>
	<script async defer src="//www.instagram.com/embed.js"></script>
	<script type="text/javascript" src="assets/scripts/dragscroll.js"></script>
</head>
<body>
	<div class="navbar">
		<ul class="menu-bar">
			<li class="menu-item ">
				<a href="#"><i class="ic-bars"></i></a>
			</li>
			<li class="menu-item">
				<a href="#">HABILIDADES</a>
			</li>
			<li class="menu-item">
				<a href="#">EXPERIENCIA</a>
			</li>
			<li class="menu-item">
				<a href="#">INTERESES PERSONALES</a>
			</li>
			<li class="menu-item">
				<a href="#">CONTACTO</a>
			</li>
		</ul>
	</div>
	<div class="content-wide">
		<div class="header">
			<div class="header-content">
				<div class="img-container">
					<img src="assets/images/profile-picture.jpg">
				</div>
				<div class="header-title">
					<h1 class="title-name"><span>FERNANDO PALACIOS</span></h1>
					<h2><span>Programmer |  Web Developer</span></h2>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="main-content">
				<div class="section experience">
					<h2>EXPERIENCIA</h2>
					<hr>
					<div class="panel">
						<div class="panel-content">
							<p>
								Colaborador de desarrollo de sistema que facilita a las empresas certificarse bajo las normas <b class="text-orchid">ISO 9001</b>, enfocada en el control de procesos y acciones correctivas. Utilizando herramientas de <b class="text-sky">Javascript</b> para consumir diferentes <b class="text-sky">Servicios Web</b>, se obtuvo tranferencia ágil de datos y un flujo de información efectivo.
							</p>
						</div>
					</div>
					<div class="panel">
						<div class="panel-content">
							<p>
								Colaborador de desarrollo de sistema que facilita a las empresas certificarse bajo las normas <b class="text-orchid">ISO 9001</b>, enfocada en el control de procesos y acciones correctivas. Utilizando herramientas de <b class="text-sky">Javascript</b> para consumir diferentes <b class="text-sky">Servicios Web</b>, se obtuvo tranferencia ágil de datos y un flujo de información efectivo.
							</p>
						</div>
					</div>
				</div>
				<div class="section interests">
					<h2>INTERESES PERSONALES</h2>
					<hr>
					<div class="personal-interest panel">
						<div class="panel-header">
							<i class="ic-music"></i> Música
						</div>
						<div class="panel-content">
							<p>No hay géneros ni artistas, solo música. Tengo inclinación hacia el <b class="text-orchid">POP</b>, pero cualquier canción en la que simpatize algun sentimiento sin duda estará en mi lista de reproducción.</p>
							<div class="carousel music dragscroll">
								<div class="img-container">
									<img src="assets/images/content/music-1.jpg">
								</div>
								<div class="img-container">
									<img src="assets/images/content/music-5.jpg">
								</div>
								<div class="img-container">
									<img src="assets/images/content/music-2.jpg">
								</div>
								<div class="img-container">
									<img src="assets/images/content/music-3.jpg">
								</div>
								<div class="img-container">
									<img src="assets/images/content/music-4.jpg">
								</div>
							</div>
						</div>
					</div>
					<div class="personal-interest panel">
						<div class="panel-header">
							<i class="ic-film"></i> Cine
						</div>
						<div class="panel-content">
							<p>Las películas británicas son muy comúnes en mi catálogo. Considero elegante al cine inglés, con actores talentosos que son capaces de interpretar personajes muy particulares.</p>
							<p>Películas infantiles, fantasía, drama e históricos son frecuentes en mis decisiones.</p>
							<div class="carousel film dragscroll">
								<div class="img-container">
									<img src="assets/images/content/film-1.jpg">
								</div>
								<div class="img-container">
									<img src="assets/images/content/film-2.jpg">
								</div>
								<div class="img-container">
									<img src="assets/images/content/film-3.jpg">
								</div>
								<div class="img-container">
									<img src="assets/images/content/film-4.jpg">
								</div>
							</div>
						</div>
					</div>
					<div class="personal-interest panel">
						<div class="panel-header">
							<i class="ic-leaders"></i> Líderes y Modelos
						</div>
						<div class="panel-content">
							<p>Considero el carisma, la caridad e imagen como cualidades importantes de los seres humanos. Intento encontrar estrás características dentro de mi, tomando como modelos a seguir a diferentes personas que han mostrado estás cualidades y que, de una forma y otra, me han inspirado a seguir sus pasos.</p>
							<div class="carousel icon dragscroll">
								<div class="img-container">
									<img src="assets/images/content/icon-1.jpg">
								</div>
								<div class="img-container">
									<img src="assets/images/content/icon-2.jpg">
								</div>
								<div class="img-container">
									<img src="assets/images/content/icon-3.jpg">
								</div>
								<div class="img-container">
									<img src="assets/images/content/icon-4.jpg">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section contact">
					<h2>CONTACTO</h2>
					<hr>
					<h4>SÍGUEME EN:</h4>
					<div class="contact-network panel">
						<div class="panel-header">
							<i class="ic-instagram"></i> Instagram
						</div>
						<div class="carousel instagram dragscroll">
								<blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/Bgwaj3IlR_C/" data-instgrm-version="8" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0;">
									<div style="padding:8px;">
										<div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;">
											<div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;">
											</div>
										</div>
										<p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/Bgwaj3IlR_C/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Fernando🎩 (@fernando_paor)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2018-03-25T18:36:29+00:00">Mar 25, 2018 at 11:36am PDT</time>
										</p>
									</div>
								</blockquote>
								<blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/BPfXMgtBMzP/" data-instgrm-version="8" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
									<div style="padding:8px;">
										<div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;">
											<div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;">
											</div>
										</div>
										<p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/BPfXMgtBMzP/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Fernando🎩 (@fernando_paor)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2017-01-20T14:46:18+00:00">Jan 20, 2017 at 6:46am PST</time>
										</p>
									</div>
								</blockquote>
						</div>						
					</div>
					<div class="contact-network panel">
						<div class="panel-header">
							<i class="ic-twitter"></i> Twitter	
						</div>
						<div class="carousel twitter dragscroll">
							<a class="twitter-timeline" href="https://twitter.com/fernandopaor?ref_src=twsrc%5Etfw">Tweets by fernandopaor</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
						</div>						
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>